# 리스트 만들기
# 여러 데이터를 한 번에 관리하기 위해서 사용
a = [1,2,3]
a = ['a','b','c']
# 여러 값을 혼합해서 저장할 수 있다
a = [1,2,'a','b']

# 리스트의 인덱스
# 인덱스번호를 사용해 요소 꺼내기
# 인덱스 번호 먼저 정리 : a0 b1 c2
lis = ['a','b','c']
# 리스트에서 'a'만 꺼내기
# 리스트이름[인덱스번호]
print(lis[0])

# 인덱스 번호가 있다?
# 인덱싱과 슬라이싱 가능
# 인덱싱 : 요소 하나만 추출
# 슬라이싱 : 요소를 여러 개 추출

# 리스트 슬라이싱
# 리스트이름[시작위치:마지막위치]
lis = ['a','b','c','d','e']
# c~e 꺼내기
print(lis[2:])

# 리스트 관련 연산자
lis = [1,2,3]
lis2 = [4,5,6]
# 두 리스트를 하나로 연결하기
print(lis + lis2)
# 예: 숫자 + 문자 --> 더하기
# 예: 문자 + 문자 --> 연결
# 예: 리스트 + 리스트 --> 연결

#리스트 반복하기
lis = [1,2,3]
print(lis*3)

# 리스트의 요소 추가,수정,삭제
lis = [1,2,3]
# 새로운 숫자 추가
lis.append(4)
lis.append(5)
print(lis)

# 특정 위치에 새로운 요소 추가하기
lis = [1,2,3]
# 첫번째 자리에 4넣기
lis.insert(0,4)
print(lis) #[4, 1, 2, 3]

# 수정
# 숫자1을 11로 변경
# 변경은 함수 대신 인덱스를 활용!
lis = [1,2,3]
# 먼저 숫자1을 찾는다
# 리스트의 첫번째 요소 = 새로운 값
lis[0] = 11
print(lis) #[11,2,3]

# 변수의 값 수정하기
a = 10 
a = 5

# 요소 삭제하기
lis = [1,2,3]
# lis.insert() # 리스트변수.함수()
# del을 사용해서 숫자 1 삭제하기
del lis[0] # 키워드 대상
print(lis)
# remove 함수를 사용해서 1 삭제하기
# remove의 입력값은 인덱스 x value o
lis = [1,2,3]
lis.remove(1)
print(lis)