# 튜플 생성
t = (1,2,3) #(1,2,3) tuple
# 튜플 생성시 요소가 하나일 때는 ,넣어주기
t = (1)     #1 int
print(t)

# 튜플의 특징
# 리스트와 달리 값을 수정할 수 없다
# 조회o 추가/수정/삭제x

# 수정~
t = (1,2,3)
t[0] = 11
# 삭제~
t = (1,2,3)
del t[0]