# 집합 생성
s = {1,2,3}
# 빈 집합 생성
s = set()
# 자료형 함수 : 데이터 생성 or 형변환
print(s,type(s))

# set 만들 때 주의사항!
s = {1,2,3}
# set의 특징: 순서x 중복x
# 인덱스 사용 불가

# set은 언제 사용할까?
# 두 집합 생성
s1 = {1,2,3,4,5,6}
s2 = {4,5,6,7,8,9}
# 두 집합의 공통 데이터 찾기
# 교집합
print(s1 & s2)