# "안녕하세요"를 10번 출력하기
# print("안녕하세요")
# print("안녕하세요")
# print("안녕하세요")
# print("안녕하세요")
# print("안녕하세요")
# print("안녕하세요")
# print("안녕하세요")
# print("안녕하세요")
# print("안녕하세요")
# print("안녕하세요")

# 반복문으로 "안녕하세요"를 10번 출력하기
i = 1
while i<11:
    print("안녕하세요")
    i = i + 1

# 변수 i를 1씩 증가시키기
i = 1
print(i)
i = i + 1 # 현재 i의 값 + 1
print(i)

# "반가워요"를 5번 출력
# 반복횟수: 5번
# i가 1부터 5가 될때까지
i = 1
while i < 6:
    print("반가워요")
    i = i + 1

# "안녕"를 3번 출력
# 반복횟수: 3번
# i가 1부터 3이ㅣ 될때까지
i = 1
while i < 4:
    print("안녕")
    i = i + 1

# 숫자 1부터 10까지 출력하기
i = 1
while i <= 10:
    # print함수에 들어가는 값은 1~10 변화하는 수
    print(i) #출력되는 값은 변화하는 수? 변수!
    i = i+1
# 반복문에서는 반복횟수를 구현할 때 사용하는 변수를
# 블록에서 재사용하는 경우가 많다

sum = 0
i = 1
while i <11:
    print(f"{sum} + {i}")
    sum = sum + i #누적값 구하기
    i = i + 1
print(f"최종합계: {sum}")