# 1. 변수를 선언하고 임의의 숫자를 대입하세요
# 숫자가 0보다 크면 "양수입니다"를 출력하세요
a = 7
if a>0:
    print("양수입니다")

# 2. 나이를 저장할 변수를 선언하고 임의의 숫자를 대입하세요
# 나이가 8살 이상이면 "학생입니다"를 출력하세요
age = 24
if age>=8:
    print("학생입니다")

# 3. 변수를 선언하고 임의의 숫자를 대입하세요
# 숫자가 3의 배수라면 "3의 배수입니다"를 출력하세요
b = 9
if b%3 == 0:
    print("3의 배수입니다")

# 4. 나이를 저장할 변수를 선언하고 임의의 숫자를 대입하세요
# 성별을 저장할 변수를 선언하고 'F' 또는 'M'을 대입하세요
# 나이가 8살 이상이고 성별이 'M'이라면 "남학생입니다" 출력하세요
나이 = 24
성별 = 'M'
if 나이>=8 and 성별=='M':
    print("남학생입니다")

# 5. 점수를 저장할 변수를 선언하고 임의의 숫자를 대입하세요
# 점수가 60점 이상이면 "합격"을 출력하고
# 그렇지 않으면 "불합격"을 출력하세요
score = 60
if score >= 60:
    print("합격")
else :
    print("불합격")

# 6. 나이를 저장할 변수를 선언하고 임의의 숫자를 대입하세요
# 나이가 65세 이상이면 "무료 승차", 그렇지 않으면 "유료 승차"를 출력하세요
age = 65
if age>=65:
    print("무료승차")
else :
    print("유로승차")

# 7. 시간을 저장할 변수를 선언하고 임의의 숫자를 대입하세요 (저녁 8시면 => 20)
# 시간이 밤 10시 이후면 "심야 요금", 아니면 "일반 요금"를 출력하세요
time = 20
if time >=22:
    print("심야 요금")
else :
    print("일반 요금")

# 8. 성별을 저장할 변수를 선언하고 성별을 'F' 또는 'M'으로 대입하세요
# 변수의 값이 F이면 "여성입니다", M이면 "남성입니다"를 출력하세요
# 모두 아니면 "잘못된 입력입니다"를 출력하세요
gen = 'M'
if gen == 'F':
    print("여성입니다")
elif gen == 'M':
    print("남성입니다")
else :
    print("잘못된 입력입니다")

# 9. 시간을 저장할 변수를 선언하고 임의의 숫자를 입력하세요
# 시간에 따라 다음과 같이 출력하세요
# 9시: 출근, 10시: 회의, 11시: 서류 정리, 12시: 점심 식사, 그외: 근무
time = 14
if time == 9 :
    print("출근")
elif time == 10 :
    print("회의")
elif time == 11 :
    print("서류정리")
elif time == 12 :
    print("점심식사")
else :
    print("근무")

# 10. 변수를 선언하고 'b', 't', 'c' 중 하나를 대입하세요
# 문자에 해당하는 교통수단을 출력하세요
# b: 버스, s: 지하철, c: 자전거, 그 외: 도보
num = 'c'
if num == 'b':
    print("버스")
elif num == 's':
    print("지하철")
elif num == 'c':
    print("자전거")
else :
    print("도보")