# 1. 반복문을 사용해 "하이"를 3번 출력하세요
i = 1
while i <= 3:
    print("하이")
    i = i + 1

# 2. 반복문을 사용해 "경고!"를 5번 출력하세요
i = 1
while i <=5:
    print("경고!")
    i = i + 1

# 3. 반복문을 사용해 "연습을 1번 완료했습니다."부터 "연습을 5번 완료했습니다"까지 출력하세요
i = 1
while i <=5:
    print("연습을 %d번 완료했습니다" % (i))
    i = i + 1

# 4. 반복문을 사용해 0부터 4까지 출력하세요
i = 0
while i < 5:
    print(i)
    i = i+1

# 5. 반복문을 사용해 11부터 20까지 출력하세요
i = 11
while i < 21:
    print(i)
    i = i+1

# 6. 반복문을 사용해 5부터 1까지 출력하세요
i = 5
while i > 0:
    print(i)
    i = i-1

# 7. 반복문을 사용해 "*"를 5번 이어서 출력하세요
# 결과: "*****"
i = 0
sum = ""
while i < 6:
    sum = sum + "*"
    i = i + 1
    print(sum)
